stages:
  - test
  - dast

include:
  # Security Products features
  - template: Security/SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
  # - template: DAST.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml
